<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="icon" href="/favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#000000">
      <meta name="description"
         content="Web site created using create-react-app">
      <link rel="apple-touch-icon" href="/logo192.png">
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous">
      <title>React App</title>
      <script defer src="/static/js/bundle.js"></script>
      <style>
      body {
         background-color: #2F3544;
         color: #fff;
         font-family: Arial, sans-serif;
      }
      .App {
         text-align: center;
      }
      .input-group {
         width: 60%;
         margin: auto;
      }
      .card {
         max-width: 60%;
         margin: auto;
         background-color: #1c1e29;
      }
      .card-title {
         padding: 20px;
      }
      .card-date {
         padding-left: 20px;
         margin-top: 60px;
      }
      .card-temp {
         padding-left: 20px;
         margin-top: 260px;
         font-size: 50px;
      }
      .card-desc {
         padding-left: 20px;
         margin-top: 320px;
      }
      .lds-ripple {
         display: inline-block;
         position: relative;
         width: 80px;
         height: 80px;
      }
      .lds-ripple div {
         position: absolute;
         border: 4px solid #fff;
         opacity: 1;
         border-radius: 50%;
         animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
         animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
         0% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 1;
         }
         100% {
            top: 0;
            left: 0;
            width: 72px;
            height: 72px;
            opacity: 0;
         }
      }
   </style>
   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
         <div class="App">
            <nav class="navbar bg-dark text-light mb-5">
               <div class="container-fluid">
                  <h3 class="mx-auto">Predicción Meteorológica</h3>
               </div>
            </nav>
            <div class="container">
               <form>
                  <div class="input-group mb-3">
                     <input type="text" class="form-control"
                        placeholder="Ciudad" aria-label="Ciudad">
                     <button class="btn btn-primary input-group-text"
                        type="submit" aria-label="Buscar">Search</button>
                  </div>
               </form>
            </div>
            <div class="mt-5">
               <div class="container">
                  <div class="card mb-3 bg-dark text-light">
                     <div class="row g-0">
                        <div class="col-md-4">
                           <h3 class="card-title">Palma de Mallorca</h3>
                           <p class="card-date">27/11/2024</p>
                           <h1 class="card-temp">18.2ºC</h1>
                           <p class="card-desc">
                              <img src="http://openweathermap.org/img/w/02n.png"
                                 alt="Weather icon"> algo de nubes
                           </p>
                           <img
                              src="https://images.pexels.com/photos/10817264/pexels-photo-10817264.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260"
                              class="img-fluid rounded-start"
                              alt="Weather image">
                        </div>
                        <div class="col-md-8">
                           <div class="card-body text-start mt-2">
                              <h5 class="card-text">Temperatura máxima:
                                 18.5ºC</h5>
                              <h5 class="card-text">Temperatura mínima:
                                 17.9ºC</h5>
                              <h5 class="card-text">Sensación térmica:
                                 18.2ºC</h5>
                              <h5 class="card-text">Humedad: 80%</h5>
                              <h5 class="card-text">Velocidad del viento:
                                 2.06m/s</h5>
                           </div>
                           <hr>
                           <div class="row mt-4">
                              <div class="col">
                                 <p>27/11/2024 21h</p>
                                 <p class="description">
                                    <img
                                       src="http://openweathermap.org/img/w/01n.png"
                                       alt="Weather icon"> cielo claro
                                 </p>
                                 <p class="temp">14.9ºC</p>
                              </div>
                              <div class="col">
                                 <p>28/11/2024 00h</p>
                                 <p class="description">
                                    <img
                                       src="http://openweathermap.org/img/w/01n.png"
                                       alt="Weather icon"> cielo claro
                                 </p>
                                 <p class="temp">12.8ºC</p>
                              </div>
                              <div class="col">
                                 <p>28/11/2024 03h</p>
                                 <p class="description">
                                    <img
                                       src="http://openweathermap.org/img/w/01n.png"
                                       alt="Weather icon"> cielo claro
                                 </p>
                                 <p class="temp">12.4ºC</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
